{
  "Database": {
    "ConnectionString": "Server=localhost;Database=ImportacaoCSV;User Id=sa;Password=YourPassword123;"
  },
  "Settings": {
    "ChunkSize": 1000,
    "CsvSeparator": ";",
    "CsvEncoding": "utf-8"
  }
}
